# Algoy-AI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/algoyai/: AlgoyAiApplication.java
src/main/java/com/example/algoyai/config/: DemoConfig.java  JacksonConfig.java  MongoConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/algoyai/controller/: AllenController.java  ChatController.java  DemoController.java  ViewController.java  WebSocketController.java
src/main/java/com/example/algoyai/controller/chatbot/: ChatController.java
src/main/java/com/example/algoyai/controller/solvedac/: AllenController.java
src/main/java/com/example/algoyai/model/dto/: ChatMessageDto.java  DemoDto.java  QuizRecommendDto.java  SolvedACResponse.java
src/main/java/com/example/algoyai/model/entity/: ChatMessage.java  DemoEntity.java  (+1 more)
src/main/java/com/example/algoyai/repository/: AllenRepository.java  ChatMessageRepository.java  DemoRepository.java
src/main/java/com/example/algoyai/service/: AllenApiService.java  AllenService.java  ChatMessageService.java  ChatService.java  DemoService.java  HttpURLConnectionEx.java  RedisSubscriber.java
src/main/java/com/example/algoyai/util/: ChatDtoConvert.java  ChatMessageMapper.java  DemoUtil.java  GlobalExceptionHandler.java  InputSanitizer.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: chat.css  script.js  styles.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: chat.html  demo-page.html  index.html
src/test/java/com/example/algoyai/: AlgoyAiApplicationTests.java
src/test/resources/: application.yml
(+15 files in other folders)
